PORT=8080
MONGODB_CNN=mongodb+srv://admin:admin@coffeeshop.bc8sgsj.mongodb.net/CoffeeShop
SECRETORPRIVATEKEY=t35T_5EcR3T_K3Y!4U
GOOGLE_CLIENT_ID=774366644681-kqael23089ma3856hf0k4afcafj7f644.apps.googleusercontent.com
GOOGLE_SECRET_ID=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